第一步： 运行 Win 文件夹内的 Win.bat （注意：文件夹名字不要中文）

第二步：等待弹窗，点击 确定/Done

第三步：等待几分钟会出现 success 点击确定 （时间根据个人电脑决定，耐心等待）

第四步：点击 Win 文件内的 Activation_Code 文件夹

第五步：打开要激活软件 对应的文本，复制所有内容。-----如激活pycharm软件 就复制 pycharm.txt内的内容

第六步：来到软件激活界面，第一行选择：Activate 软件。第二行选择：Activation Code


*********************************
激活成功后，文件夹不可删除，不可移动
*********************************